<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PicPickerViewCell" customModule="HWTWeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-Te-RiU">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <state key="normal" backgroundImage="compose_pic_add"/>
                        <state key="highlighted" backgroundImage="compose_pic_add_highlighted"/>
                        <connections>
                            <action selector="addPhotoClick" destination="gTV-IL-0wX" eventType="touchUpInside" id="AAC-x9-jDV"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yji-No-Ai3">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-6P-wMr">
                        <rect key="frame" x="76" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="fg1-JQ-h9L"/>
                            <constraint firstAttribute="height" constant="24" id="fh3-oX-dQr"/>
                        </constraints>
                        <state key="normal" image="compose_photo_close"/>
                        <connections>
                            <action selector="removePhotoClick" destination="gTV-IL-0wX" eventType="touchUpInside" id="qec-O1-WbD"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yji-No-Ai3" secondAttribute="bottom" id="C5T-Cj-soa"/>
                <constraint firstAttribute="trailing" secondItem="dKU-Te-RiU" secondAttribute="trailing" id="CFZ-f1-a0d"/>
                <constraint firstAttribute="trailing" secondItem="yji-No-Ai3" secondAttribute="trailing" id="Crh-3P-KfG"/>
                <constraint firstItem="yji-No-Ai3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L21-YM-1xx"/>
                <constraint firstItem="dKU-Te-RiU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LdO-am-wSn"/>
                <constraint firstItem="yji-No-Ai3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RdM-aq-f30"/>
                <constraint firstItem="dKU-Te-RiU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rhj-lG-Vkq"/>
                <constraint firstAttribute="trailing" secondItem="rAB-6P-wMr" secondAttribute="trailing" id="YCS-nh-pDQ"/>
                <constraint firstAttribute="bottom" secondItem="dKU-Te-RiU" secondAttribute="bottom" id="bUF-vw-VqG"/>
                <constraint firstItem="rAB-6P-wMr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xUF-SO-boI"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="addPhotoBtn" destination="dKU-Te-RiU" id="2IC-P7-90w"/>
                <outlet property="imageView" destination="yji-No-Ai3" id="RtB-GR-rq0"/>
                <outlet property="removePhotoBtn" destination="rAB-6P-wMr" id="GeJ-Vl-SVd"/>
            </connections>
            <point key="canvasLocation" x="-46" y="-22"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_pic_add_highlighted" width="70" height="70"/>
    </resources>
</document>
